<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-styled-components="fAzEyp gJFbxe iXALRd cQAwQU jPgeOU iRDvLn kQNDdu">
/* sc-component-id: sc-bdVaJa */
.jPgeOU{margin:0 auto;max-width:50rem;padding:2rem 2rem;font-size:1.1rem;background-color:white;}
/* sc-component-id: sc-htpNat */
.kQNDdu{margin-bottom:0;font-size:2.8rem;line-height:3.6rem;} .kQNDdu a{color:black;} @media (max-width:50rem){.kQNDdu{margin-top:0;}}
/* sc-component-id: sc-iwsKbI */
.iXALRd{width:100vw;height:100vw;display:grid;grid-template-rows:repeat(10,1fr);grid-template-columns:repeat(10,1fr);margin-bottom:3rem;z-index:1;}
/* sc-component-id: sc-gZMcBi */
.cQAwQU{position:relative;margin:-10rem auto 0;max-width:50rem;padding:2rem 2rem;z-index:2;font-size:1.1rem;background-color:white;} @media (max-width:50rem){.cQAwQU{margin:0 auto;}}
/* sc-component-id: sc-gqjmRU */
.iRDvLn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-keyframes-fAzEyp */
@-webkit-keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}} @keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}}
/* sc-component-id: sc-VigVT */
.gJFbxe{height:100vh;max-height:100vh;min-height:0vh;overflow:hidden;-webkit-animation:fAzEyp .5s ease-in-out forwards;animation:fAzEyp .5s ease-in-out forwards;}</style><style data-styled-components="jgTunx hPvNJE bCFaXf gaHhN krfmCI ivOExL fkFBCT eluKQr dplbRw gxaDYT eXbmmw gKmYOh ARhEq bqgKtC jewXcc kjLyaU cEmEnf kTciTJ dKyKSC inzDco ihiDer hCmeEw ccwvge fxofDK dbqAE jOBSeE bKplmO dueWuw bjUfzb eLkMul bLuHzs bClInY cgUtqD gkqqvJ gfWVcb fzlCJP fgSnJz wTtNF dPsCZV bvMCyW jPQOZQ hNpkvz jOGbnI bmsLLd iAwEZU ugHSl OLxhx ladUiV ktyWZx jNRzFg eeUjPe hdTvKn PIYqm HHEzN gowxzS gEvzDt fdTlOR gTBKYW inoXei fMsVyu eZrAVi horhaM duUPwb kfKMMC bmSpZJ fHoJIQ bRVyGd jJbJtT hQqaVH fccls bobWxw VfAaq dXAXdz ksYKCH jUDxjH kRvtWk fqiDTJ eLFjlT bHWpkS fGCvkg dXabzH dwaWCz hfThJe LRwdV jaVIiU eIrcug feuhZQ MrDNg bjDGYn fDTzOM fIsnxE deAaji bGQNDc eAyPUG clvrmA myApL ejBCpE gloQZR dcyoNh dRHnas">
/* sc-component-id: sc-fjdhpX */
.jgTunx{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jzJRlG */
.hPvNJE{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cSHVUG */
.bCFaXf{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kAzzGY */
.gaHhN{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-chPdSV */
.krfmCI{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kgoBCf */
.ivOExL{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kGXeez */
.fkFBCT{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kpOJdX */
.eluKQr{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dxgOiQ */
.dplbRw{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-ckVGcZ */
.gxaDYT{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jKJlTe */
.eXbmmw{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eNQAEJ */
.gKmYOh{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hMqMXs */
.ARhEq{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kEYyzF */
.bqgKtC{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-kkGfuU */
.jewXcc{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iAyFgw */
.kjLyaU{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hSdWYo */
.cEmEnf{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eHgmQL */
.kTciTJ{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cvbbAY */
.dKyKSC{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jWBwVP */
.inzDco{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-brqgnP */
.ihiDer{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cMljjf */
.hCmeEw{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jAaTju */
.ccwvge{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jDwBTQ */
.fxofDK{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gPEVay */
.dbqAE{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iRbamj */
.jOBSeE{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-jlyJG */
.bKplmO{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gipzik */
.dueWuw{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-csuQGl */
.bjUfzb{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-Rmtcm */
.eLkMul{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bRBYWo */
.bLuHzs{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hzDkRC */
.bClInY{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jhAzac */
.cgUtqD{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fBuWsC */
.gkqqvJ{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fMiknA */
.gfWVcb{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dVhcbM */
.fzlCJP{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eqIVtm */
.fgSnJz{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fAjcbJ */
.wTtNF{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-caSCKo */
.dPsCZV{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gisBJw */
.bvMCyW{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kjoXOD */
.jPQOZQ{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cHGsZl */
.hNpkvz{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-TOsTZ */
.jOGbnI{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kgAjT */
.bmsLLd{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cJSrbW */
.iAwEZU{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ksYbfQ */
.ugHSl{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hmzhuo */
.OLxhx{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-frDJqD */
.ladUiV{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kvZOFW */
.ktyWZx{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hqyNC */
.jNRzFg{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-jbKcbu */
.eeUjPe{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dNLxif */
.hdTvKn{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jqCOkK */
.PIYqm{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-uJMKN */
.HHEzN{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bbmXgH */
.gowxzS{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gGBfsJ */
.gEvzDt{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jnlKLf */
.fdTlOR{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fYxtnH */
.gTBKYW{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-tilXH */
.inoXei{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hEsumM */
.fMsVyu{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-ktHwxA */
.eZrAVi{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cIShpX */
.horhaM{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-kafWEX */
.duUPwb{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-feJyhm */
.kfKMMC{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-iELTvK */
.bmSpZJ{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cmTdod */
.fHoJIQ{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jwKygS */
.bRVyGd{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-btzYZH */
.jJbJtT{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-lhVmIH */
.hQqaVH{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bYSBpT */
.fccls{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-elJkPf */
.bobWxw{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jtRfpW */
.VfAaq{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kTUwUJ */
.dXAXdz{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dqBHgY */
.ksYKCH{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gxMtzJ */
.jUDxjH{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dfVpRl */
.kRvtWk{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gzOgki */
.fqiDTJ{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iyvyFf */
.eLFjlT{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hwwEjo */
.bHWpkS{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kPVwWT */
.fGCvkg{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kfGgVZ */
.dXabzH{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-esjQYD */
.dwaWCz{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kIPQKe */
.hfThJe{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-eXEjpC */
.LRwdV{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-ibxdXY */
.jaVIiU{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-RefOD */
.eIrcug{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-iQKALj */
.feuhZQ{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bwCtUz */
.MrDNg{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hrWEMg */
.bjDGYn{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-eTuwsz */
.fDTzOM{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gwVKww */
.fIsnxE{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hXRMBi */
.deAaji{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-epnACN */
.bGQNDc{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-iQNlJl */
.eAyPUG{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-bsbRJL */
.clvrmA{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hZSUBg */
.myApL{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cMhqgX */
.ejBCpE{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iuJeZd */
.gloQZR{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-esOvli */
.dcyoNh{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cmthru */
.dRHnas{background:rgba(25,100,126);border-radius:100% 0 0 0;}</style><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true"></title><link as="script" rel="preload" href="/0-5def4a6e669714359c6a.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-d212cec02e559c152fbd.js"/><link as="script" rel="preload" href="/app-89b7f19131a37bfac478.js"/><link as="script" rel="preload" href="/webpack-runtime-131c83937a24c83b4d93.js"/><link rel="preload" href="/static/d/path---404-html-516-62a-1mXnYv5x4r7jhxFTb2sWixCvOqI.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div data-reactroot=""><div class="sc-VigVT gJFbxe"><div class="sc-iwsKbI iXALRd"><div class="sc-fjdhpX jgTunx"></div><div class="sc-jzJRlG hPvNJE"></div><div class="sc-cSHVUG bCFaXf"></div><div class="sc-kAzzGY gaHhN"></div><div class="sc-chPdSV krfmCI"></div><div class="sc-kgoBCf ivOExL"></div><div class="sc-kGXeez fkFBCT"></div><div class="sc-kpOJdX eluKQr"></div><div class="sc-dxgOiQ dplbRw"></div><div class="sc-ckVGcZ gxaDYT"></div><div class="sc-jKJlTe eXbmmw"></div><div class="sc-eNQAEJ gKmYOh"></div><div class="sc-hMqMXs ARhEq"></div><div class="sc-kEYyzF bqgKtC"></div><div class="sc-kkGfuU jewXcc"></div><div class="sc-iAyFgw kjLyaU"></div><div class="sc-hSdWYo cEmEnf"></div><div class="sc-eHgmQL kTciTJ"></div><div class="sc-cvbbAY dKyKSC"></div><div class="sc-jWBwVP inzDco"></div><div class="sc-brqgnP ihiDer"></div><div class="sc-cMljjf hCmeEw"></div><div class="sc-jAaTju ccwvge"></div><div class="sc-jDwBTQ fxofDK"></div><div class="sc-gPEVay dbqAE"></div><div class="sc-iRbamj jOBSeE"></div><div class="sc-jlyJG bKplmO"></div><div class="sc-gipzik dueWuw"></div><div class="sc-csuQGl bjUfzb"></div><div class="sc-Rmtcm eLkMul"></div><div class="sc-bRBYWo bLuHzs"></div><div class="sc-hzDkRC bClInY"></div><div class="sc-jhAzac cgUtqD"></div><div class="sc-fBuWsC gkqqvJ"></div><div class="sc-fMiknA gfWVcb"></div><div class="sc-dVhcbM fzlCJP"></div><div class="sc-eqIVtm fgSnJz"></div><div class="sc-fAjcbJ wTtNF"></div><div class="sc-caSCKo dPsCZV"></div><div class="sc-gisBJw bvMCyW"></div><div class="sc-kjoXOD jPQOZQ"></div><div class="sc-cHGsZl hNpkvz"></div><div class="sc-TOsTZ jOGbnI"></div><div class="sc-kgAjT bmsLLd"></div><div class="sc-cJSrbW iAwEZU"></div><div class="sc-ksYbfQ ugHSl"></div><div class="sc-hmzhuo OLxhx"></div><div class="sc-frDJqD ladUiV"></div><div class="sc-kvZOFW ktyWZx"></div><div class="sc-hqyNC jNRzFg"></div><div class="sc-jbKcbu eeUjPe"></div><div class="sc-dNLxif hdTvKn"></div><div class="sc-jqCOkK PIYqm"></div><div class="sc-uJMKN HHEzN"></div><div class="sc-bbmXgH gowxzS"></div><div class="sc-gGBfsJ gEvzDt"></div><div class="sc-jnlKLf fdTlOR"></div><div class="sc-fYxtnH gTBKYW"></div><div class="sc-tilXH inoXei"></div><div class="sc-hEsumM fMsVyu"></div><div class="sc-ktHwxA eZrAVi"></div><div class="sc-cIShpX horhaM"></div><div class="sc-kafWEX duUPwb"></div><div class="sc-feJyhm kfKMMC"></div><div class="sc-iELTvK bmSpZJ"></div><div class="sc-cmTdod fHoJIQ"></div><div class="sc-jwKygS bRVyGd"></div><div class="sc-btzYZH jJbJtT"></div><div class="sc-lhVmIH hQqaVH"></div><div class="sc-bYSBpT fccls"></div><div class="sc-elJkPf bobWxw"></div><div class="sc-jtRfpW VfAaq"></div><div class="sc-kTUwUJ dXAXdz"></div><div class="sc-dqBHgY ksYKCH"></div><div class="sc-gxMtzJ jUDxjH"></div><div class="sc-dfVpRl kRvtWk"></div><div class="sc-gzOgki fqiDTJ"></div><div class="sc-iyvyFf eLFjlT"></div><div class="sc-hwwEjo bHWpkS"></div><div class="sc-kPVwWT fGCvkg"></div><div class="sc-kfGgVZ dXabzH"></div><div class="sc-esjQYD dwaWCz"></div><div class="sc-kIPQKe hfThJe"></div><div class="sc-eXEjpC LRwdV"></div><div class="sc-ibxdXY jaVIiU"></div><div class="sc-RefOD eIrcug"></div><div class="sc-iQKALj feuhZQ"></div><div class="sc-bwCtUz MrDNg"></div><div class="sc-hrWEMg bjDGYn"></div><div class="sc-eTuwsz fDTzOM"></div><div class="sc-gwVKww fIsnxE"></div><div class="sc-hXRMBi deAaji"></div><div class="sc-epnACN bGQNDc"></div><div class="sc-iQNlJl eAyPUG"></div><div class="sc-bsbRJL clvrmA"></div><div class="sc-hZSUBg myApL"></div><div class="sc-cMhqgX ejBCpE"></div><div class="sc-iuJeZd gloQZR"></div><div class="sc-esOvli dcyoNh"></div><div class="sc-cmthru dRHnas"></div></div></div><div class="sc-gZMcBi cQAwQU sc-bdVaJa jPgeOU"><div class="sc-gqjmRU iRDvLn"><h1 class="sc-htpNat kQNDdu"><a href="/">@sliptype</a></h1></div><h1>NOT FOUND</h1><p>You just hit a route that doesn&#x27;t exist... the sadness.</p></div></div></div><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-404-js","jsonName":"404-html-516","path":"/404.html"};window.dataPath="path---404-html-516-62a-1mXnYv5x4r7jhxFTb2sWixCvOqI";/*]]>*/</script><script src="/webpack-runtime-131c83937a24c83b4d93.js" async=""></script><script src="/app-89b7f19131a37bfac478.js" async=""></script><script src="/component---src-pages-404-js-d212cec02e559c152fbd.js" async=""></script><script src="/0-5def4a6e669714359c6a.js" async=""></script></body></html>