<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-styled-components="fAzEyp bfprJS kvZZnB joxzlQ jPgeOU fnZiow hurzmA">
/* sc-component-id: sc-bdVaJa */
.jPgeOU{margin:0 auto;max-width:50rem;padding:2rem 2rem;font-size:1.1rem;background-color:white;}
/* sc-component-id: sc-bwzfXH */
.hurzmA{margin-bottom:0;font-size:2.8rem;line-height:3.6rem;} .hurzmA a{color:black;} @media (max-width:50rem){.hurzmA{margin-top:0;}}
/* sc-component-id: sc-htpNat */
.fnZiow{margin-bottom:0;}
/* sc-component-id: sc-bxivhb */
.kvZZnB{width:100vw;height:100vw;display:grid;grid-template-rows:repeat(10,1fr);grid-template-columns:repeat(10,1fr);margin-bottom:3rem;z-index:1;}
/* sc-component-id: sc-ifAKCX */
.joxzlQ{position:relative;margin:0 auto 0;max-width:50rem;padding:2rem 2rem;z-index:2;font-size:1.1rem;background-color:white;} @media (max-width:50rem){.joxzlQ{margin:0 auto;}}
/* sc-component-id: sc-keyframes-fAzEyp */
@-webkit-keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}} @keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}}
/* sc-component-id: sc-EHOje */
.bfprJS{height:100vh;max-height:100vh;min-height:0vh;overflow:hidden;-webkit-animation:fAzEyp .5s ease-in-out forwards;animation:fAzEyp .5s ease-in-out forwards;margin-bottom:-10rem;}</style><style data-styled-components="hHZzGv hKZUKE ewBtrM iBWuVI pcLHP jQZDPN dkWNNg ZIheL hlhPDq dOfScg ksKTOd jBsHEo gUbPpi CYNat MxKlN CQtfS eyhBPa dYBMYE hnpvxG hQkSjj hSDDRW gvxIuZ kjMQGI gkPxkg fLfhoK kJFrfi fQRFwf bJXeww ffKakk lmhjQH kgpATX kZMGxa enlwXt rRuPD hPOyTm leJygZ egbaJe dgUJeJ hsGeAs iIdVdd cHKkZv beFBsM ieYMwq hBGsHJ bTeSEN fdRpMe hcRjoJ iaoOef jJSYYp gUmDGN fuJXfc cYSUkp euxQhC iyiztv hNziBS lbukfC eLLCcK dBOdLl dxqAzv bUdbTv fSVyXF kImESE cgwkac eqSYzd kitlXL jlecYQ fuvPaC cdakJf ccVImV dDQKL gsAKXF BnmTE kYgYAr bBNeoZ kWWslg ccIOEI fvAWEu ihKBGY juJttQ Jkmrs fsafYp dIuUcS bVvYxD ipWcqK iftwBi gMNrgn khOwds kXrygj gHPaxE kVubxk eyFUgw ehwrel jLAAVX jIefim eeEZso exmxUq fIxLyd dWpJxj iedbfd kWpACJ">
/* sc-component-id: sc-iVOTot */
.hHZzGv{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kOCNXg */
.hKZUKE{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hZhUor */
.ewBtrM{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jMvuUo */
.iBWuVI{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iysEgW */
.pcLHP{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fxgLge */
.jQZDPN{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hDgvsY */
.dkWNNg{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gtXRHa */
.ZIheL{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fyjYeE */
.hlhPDq{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ixltIz */
.dOfScg{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bWjmDF */
.ksKTOd{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-kvkilB */
.jBsHEo{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cANqwJ */
.gUbPpi{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-clWJBl */
.CYNat{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jGkVzM */
.MxKlN{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fYAFcb */
.CQtfS{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kAKrxA */
.eyhBPa{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-lhLRcH */
.dYBMYE{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jMtzgO */
.hnpvxG{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-ccvjgv */
.hQkSjj{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-ccbnFN */
.hSDDRW{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fNHLbd */
.gvxIuZ{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hSmEHG */
.kjMQGI{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-ePDpFu */
.gkPxkg{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ijhsb */
.fLfhoK{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gohEOc */
.kJFrfi{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gKLXLV */
.fQRFwf{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bvCTgw */
.bJXeww{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gCKARq */
.ffKakk{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fjdPjP */
.lmhjQH{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ePAWwb */
.kgpATX{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fObBmV */
.kZMGxa{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ldcLGC */
.enlwXt{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hXhGGG */
.rRuPD{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hTQSVH */
.hPOyTm{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-dWcDbm */
.leJygZ{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-esExBO */
.egbaJe{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ctwKVn */
.dgUJeJ{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-csZoYU */
.hsGeAs{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dpiBDp */
.iIdVdd{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hENMEE */
.cHKkZv{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dCaJBF */
.beFBsM{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cXHFlN */
.ieYMwq{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ihiiSJ */
.hBGsHJ{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gJTSre */
.bTeSEN{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fdqjUm */
.fdRpMe{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cLmFfZ */
.hcRjoJ{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-eAyhxF */
.iaoOef{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kbdWBx */
.jJSYYp{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-eVrGFk */
.gUmDGN{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-iNovjJ */
.fuJXfc{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kyCyAI */
.cYSUkp{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fEVUGC */
.euxQhC{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dchYKM */
.iyiztv{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jLrYHE */
.hNziBS{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dhVevo */
.lbukfC{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-fqCOlO */
.eLLCcK{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-BOulX */
.dBOdLl{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hAcydR */
.dxqAzv{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-eomEcv */
.bUdbTv{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gcJTYu */
.fSVyXF{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-iBfVdv */
.kImESE{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cCbPEh */
.cgwkac{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-eklfrZ */
.eqSYzd{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-csSMhA */
.kitlXL{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bscRGj */
.jlecYQ{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hlELIx */
.fuvPaC{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-erOsFi */
.cdakJf{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eGXxtx */
.ccVImV{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eetwQk */
.dDQKL{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cIwbeI */
.gsAKXF{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-dUcZlc */
.BnmTE{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fdJbru */
.kYgYAr{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dYcyhn */
.bBNeoZ{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cIbcTr */
.kWWslg{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hmyDHa */
.ccIOEI{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jTNJqp */
.fvAWEu{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fAfrNB */
.ihKBGY{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-MKjYC */
.juJttQ{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bQduHL */
.Jkmrs{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-iUpOdG */
.fsafYp{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kGeDwz */
.dIuUcS{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hgeeVt */
.bVvYxD{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gwZsXD */
.ipWcqK{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cKZAiZ */
.iftwBi{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jJkQYJ */
.gMNrgn{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kOnlKp */
.khOwds{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-klSiHT */
.kXrygj{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bWFPNQ */
.gHPaxE{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cBOTKl */
.kVubxk{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hkHFWD */
.eyFUgw{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-iUVpnZ */
.ehwrel{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-goFBvh */
.jLAAVX{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-feWbDf */
.jIefim{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-emjYpo */
.eeEZso{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-iKiVwC */
.exmxUq{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-guDjWT */
.fIxLyd{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kqEXUp */
.dWpJxj{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gxbSSY */
.iedbfd{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bXopBW */
.kWpACJ{background:rgba(25,100,126);border-radius:0 100% 0 0;}</style><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">Styling in Cycle.js | Sebastian Klingler | Front-end Engineer</title><link as="script" rel="preload" href="/1-e4a5f5cf08c03d9a31a6.js"/><link as="script" rel="preload" href="/component---src-templates-blog-post-js-fcc5f5684914469a9df2.js"/><link as="script" rel="preload" href="/0-b8cb3a5084eabdbee345.js"/><link as="script" rel="preload" href="/app-7b637bf00c68e34c332d.js"/><link as="script" rel="preload" href="/webpack-runtime-d0fc228a420472370910.js"/><link rel="preload" href="/static/d/path---styling-in-cyclejs-cb-1-899-lCQv3MYWyWtdEdzDeHfncsAlU.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div data-reactroot=""><div class="sc-EHOje bfprJS"><div class="sc-bxivhb kvZZnB"><div class="sc-iVOTot hHZzGv"></div><div class="sc-kOCNXg hKZUKE"></div><div class="sc-hZhUor ewBtrM"></div><div class="sc-jMvuUo iBWuVI"></div><div class="sc-iysEgW pcLHP"></div><div class="sc-fxgLge jQZDPN"></div><div class="sc-hDgvsY dkWNNg"></div><div class="sc-gtXRHa ZIheL"></div><div class="sc-fyjYeE hlhPDq"></div><div class="sc-ixltIz dOfScg"></div><div class="sc-bWjmDF ksKTOd"></div><div class="sc-kvkilB jBsHEo"></div><div class="sc-cANqwJ gUbPpi"></div><div class="sc-clWJBl CYNat"></div><div class="sc-jGkVzM MxKlN"></div><div class="sc-fYAFcb CQtfS"></div><div class="sc-kAKrxA eyhBPa"></div><div class="sc-lhLRcH dYBMYE"></div><div class="sc-jMtzgO hnpvxG"></div><div class="sc-ccvjgv hQkSjj"></div><div class="sc-ccbnFN hSDDRW"></div><div class="sc-fNHLbd gvxIuZ"></div><div class="sc-hSmEHG kjMQGI"></div><div class="sc-ePDpFu gkPxkg"></div><div class="sc-ijhsb fLfhoK"></div><div class="sc-gohEOc kJFrfi"></div><div class="sc-gKLXLV fQRFwf"></div><div class="sc-bvCTgw bJXeww"></div><div class="sc-gCKARq ffKakk"></div><div class="sc-fjdPjP lmhjQH"></div><div class="sc-ePAWwb kgpATX"></div><div class="sc-fObBmV kZMGxa"></div><div class="sc-ldcLGC enlwXt"></div><div class="sc-hXhGGG rRuPD"></div><div class="sc-hTQSVH hPOyTm"></div><div class="sc-dWcDbm leJygZ"></div><div class="sc-esExBO egbaJe"></div><div class="sc-ctwKVn dgUJeJ"></div><div class="sc-csZoYU hsGeAs"></div><div class="sc-dpiBDp iIdVdd"></div><div class="sc-hENMEE cHKkZv"></div><div class="sc-dCaJBF beFBsM"></div><div class="sc-cXHFlN ieYMwq"></div><div class="sc-ihiiSJ hBGsHJ"></div><div class="sc-gJTSre bTeSEN"></div><div class="sc-fdqjUm fdRpMe"></div><div class="sc-cLmFfZ hcRjoJ"></div><div class="sc-eAyhxF iaoOef"></div><div class="sc-kbdWBx jJSYYp"></div><div class="sc-eVrGFk gUmDGN"></div><div class="sc-iNovjJ fuJXfc"></div><div class="sc-kyCyAI cYSUkp"></div><div class="sc-fEVUGC euxQhC"></div><div class="sc-dchYKM iyiztv"></div><div class="sc-jLrYHE hNziBS"></div><div class="sc-dhVevo lbukfC"></div><div class="sc-fqCOlO eLLCcK"></div><div class="sc-BOulX dBOdLl"></div><div class="sc-hAcydR dxqAzv"></div><div class="sc-eomEcv bUdbTv"></div><div class="sc-gcJTYu fSVyXF"></div><div class="sc-iBfVdv kImESE"></div><div class="sc-cCbPEh cgwkac"></div><div class="sc-eklfrZ eqSYzd"></div><div class="sc-csSMhA kitlXL"></div><div class="sc-bscRGj jlecYQ"></div><div class="sc-hlELIx fuvPaC"></div><div class="sc-erOsFi cdakJf"></div><div class="sc-eGXxtx ccVImV"></div><div class="sc-eetwQk dDQKL"></div><div class="sc-cIwbeI gsAKXF"></div><div class="sc-dUcZlc BnmTE"></div><div class="sc-fdJbru kYgYAr"></div><div class="sc-dYcyhn bBNeoZ"></div><div class="sc-cIbcTr kWWslg"></div><div class="sc-hmyDHa ccIOEI"></div><div class="sc-jTNJqp fvAWEu"></div><div class="sc-fAfrNB ihKBGY"></div><div class="sc-MKjYC juJttQ"></div><div class="sc-bQduHL Jkmrs"></div><div class="sc-iUpOdG fsafYp"></div><div class="sc-kGeDwz dIuUcS"></div><div class="sc-hgeeVt bVvYxD"></div><div class="sc-gwZsXD ipWcqK"></div><div class="sc-cKZAiZ iftwBi"></div><div class="sc-jJkQYJ gMNrgn"></div><div class="sc-kOnlKp khOwds"></div><div class="sc-klSiHT kXrygj"></div><div class="sc-bWFPNQ gHPaxE"></div><div class="sc-cBOTKl kVubxk"></div><div class="sc-hkHFWD eyFUgw"></div><div class="sc-iUVpnZ ehwrel"></div><div class="sc-goFBvh jLAAVX"></div><div class="sc-feWbDf jIefim"></div><div class="sc-emjYpo eeEZso"></div><div class="sc-iKiVwC exmxUq"></div><div class="sc-guDjWT fIxLyd"></div><div class="sc-kqEXUp dWpJxj"></div><div class="sc-gxbSSY iedbfd"></div><div class="sc-bXopBW kWpACJ"></div></div></div><div class="sc-ifAKCX joxzlQ sc-bdVaJa jPgeOU"><h3 class="sc-htpNat fnZiow"><a href="/">@sliptype</a></h3><h1 class="sc-bwzfXH hurzmA">Styling in Cycle.js</h1><small>June 17, 2018</small><div><p>After falling in love with <a href="https://cycle.js.org/">Cycle.js</a> for it’s explicit, functional, and reactive paradigm, I realized that there was no accepted way to manage the styling of a large application.</p>
<p><a href="https://github.com/snabbdom/snabbdom">Snabbdom</a> provides a style module, but it merely applies inline styles and clutters the DOM. The limitations of inline styles (no :hover for example) make this a non-option in any non-trival application.</p>
<p>Another suggested method was using <a href="https://github.com/typestyle/typestyle">typestyle</a> to create hashed classnames to apply styles to elements. Typestyle makes css type-safe, which is an amazing benefit, but using it in Cycle.js introduces a side-effect: Styles are injected directly into the head <em>without going through a driver</em>. This goes against the architecture outlined by Cycle.  </p>
<p>After reading some discussion on the subject, it seemed the consensus was to build a snabbdom module that would use typestyle to apply styles to elements and make the classname completely implicit. Thus, <a href="https://github.com/sliptype/snabbdom-typestyle">snabbdom-typestyle</a> was born.</p>
<p>Snabbdom-typestyle also injects styles into the head, but because it is part of the DOMDriver it follows the Cycle.js paradigm. It allows you to pass style objects directly to your elements and let snabbdom take care of the rest! So you can do cool things like:</p>
<div class="gatsby-highlight" data-language="javascript">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">main</span> <span class="token operator">=</span> <span class="token punctuation">(</span>listLength<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">'display'</span>   <span class="token punctuation">:</span> listLength <span class="token operator">?</span> <span class="token string">'block'</span> <span class="token punctuation">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span>
  <span class="token string">'position'</span>  <span class="token punctuation">:</span> <span class="token string">'relative'</span><span class="token punctuation">,</span>
  <span class="token string">'z-index'</span>   <span class="token punctuation">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span>
  <span class="token string">'border-top'</span><span class="token punctuation">:</span> <span class="token string">'1px solid #e6e6e6'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
      </div>
<div class="gatsby-highlight" data-language="javascript">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">renderMainSection</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> listVDom<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">section</span><span class="token punctuation">(</span><span class="token string">'.main'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> css<span class="token punctuation">:</span> styles<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
      </div>
<p>If you’ve used <a href="https://www.styled-components.com/">React styled-components</a> before this should look familiar, but there are some notable differences:</p>
<ul>
<li>Styles are nested within the component rather than being wrapped around it</li>
<li>Styles are checked at compile-time</li>
<li>No template literals</li>
</ul>
<p>I’ve been pleasantly surprised with how easy this makes writing maintainable styles!</p></div></div></div></div><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-templates-blog-post-js","jsonName":"styling-in-cyclejs-cb1","path":"/styling-in-cyclejs/"};window.dataPath="path---styling-in-cyclejs-cb-1-899-lCQv3MYWyWtdEdzDeHfncsAlU";/*]]>*/</script><script src="/webpack-runtime-d0fc228a420472370910.js" async=""></script><script src="/app-7b637bf00c68e34c332d.js" async=""></script><script src="/0-b8cb3a5084eabdbee345.js" async=""></script><script src="/component---src-templates-blog-post-js-fcc5f5684914469a9df2.js" async=""></script><script src="/1-e4a5f5cf08c03d9a31a6.js" async=""></script></body></html>