<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-styled-components="fAzEyp laJlTb bHUYDt bvitFL jPgeOU WOpjk hurzmA">
/* sc-component-id: sc-bdVaJa */
.jPgeOU{margin:0 auto;max-width:50rem;padding:2rem 2rem;font-size:1.1rem;background-color:white;}
/* sc-component-id: sc-bwzfXH */
.hurzmA{margin-bottom:0;font-size:2.8rem;line-height:3.6rem;} .hurzmA a{color:black;} @media (max-width:50rem){.hurzmA{margin-top:0;}}
/* sc-component-id: sc-htpNat */
.bHUYDt{width:100vw;height:100vw;display:grid;grid-template-rows:repeat(10,1fr);grid-template-columns:repeat(10,1fr);margin-bottom:3rem;z-index:1;}
/* sc-component-id: sc-bxivhb */
.bvitFL{position:relative;margin:-10rem auto 0;max-width:50rem;padding:2rem 2rem;z-index:2;font-size:1.1rem;background-color:white;} @media (max-width:50rem){.bvitFL{margin:0 auto;}}
/* sc-component-id: sc-ifAKCX */
.WOpjk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-keyframes-fAzEyp */
@-webkit-keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}} @keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}}
/* sc-component-id: sc-EHOje */
.laJlTb{height:100vh;max-height:100vh;min-height:0vh;overflow:hidden;-webkit-animation:fAzEyp .5s ease-in-out forwards;animation:fAzEyp .5s ease-in-out forwards;}</style><style data-styled-components="kVmYmF dFzDqY NBrO gxYBVy tcRWE fZveHj bTddzc emfqGu bwHvaL bEsBxf kawmoc jLUeHf hciBOW dRBgSJ bEyaxW jtbsiG bkpiLI hMLYIq kqUoNb iwLGsT dCFgyN gTpVVP kXBATY lnQmxn kglsrr cZbVFK jyaqap bYQSue fFjBkp hBAceO rrLFB eqUYGP jgBiEj gHBusC ihTRKE guJSFZ dTxExP jSFFHA fMyTDo QCLvE ieHsAb kFSDAR djNumh gxtCui jbSqBm kHEvTF ePWVVD iUkeyl dJTNOX bbkLui eEurku dAieGw cWouzK WXKGO htCkDv eZdBFK hgjIhJ jSpaBe kWHPjJ jKJKvM kmLklI fbPxTv gKFtIY fFYMoN hSszzQ kBmuBZ kflcgG jCGMDm heMGWE cYBPjx jfQnUW frXPdT hBeuni djDkxS ihNty AuTcP dKpKsv hQdEnH bvvXwe geGaYX kABWgQ bVjptp eFXZa hShzcC ipVcpe hiTSpg jWGKZu hyuPae iKwgeu hFfRfu gzxezC SaMjb hdoGhB dvLMqV ensjYx eOjWII hHZzGv enTNZh bxeDFt cPBoWW">
/* sc-component-id: sc-dPPMrM */
.kVmYmF{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-jWxkHr */
.dFzDqY{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-imDfJI */
.NBrO{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hAnkBK */
.gxYBVy{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-DNdyV */
.tcRWE{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-geAPOV */
.fZveHj{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bJTOcE */
.bTddzc{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-PLyBE */
.emfqGu{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dPNhBE */
.bwHvaL{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-kkwfeq */
.bEsBxf{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-izvnbC */
.kawmoc{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cbMPqi */
.jLUeHf{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gMcBNU */
.hciBOW{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dYzWWc */
.dRBgSJ{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-iLVFha */
.bEyaxW{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cgzHhG */
.jtbsiG{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-jtHxuu */
.bkpiLI{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-blIhvV */
.hMLYIq{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-bYTsla */
.kqUoNb{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dlyikq */
.iwLGsT{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-glUWqk */
.dCFgyN{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fFTYTi */
.gTpVVP{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bTiqRo */
.kXBATY{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-bEufUU */
.lnQmxn{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gFXMyG */
.kglsrr{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gQNndl */
.cZbVFK{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-MYvYT */
.jyaqap{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-RmnOB */
.bYQSue{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jPPmml */
.fFjBkp{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bIKvTM */
.hBAceO{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dNoQZL */
.rrLFB{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-igwadP */
.eqUYGP{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ckYZGd */
.jgBiEj{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eweMDZ */
.gHBusC{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cnTzU */
.ihTRKE{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dXLFzO */
.guJSFZ{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-eQGPmX */
.dTxExP{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-dAOnuy */
.jSFFHA{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cSYcjD */
.fMyTDo{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gjAXCV */
.QCLvE{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dOkuiw */
.ieHsAb{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jGFFOr */
.kFSDAR{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hZeNU */
.djNumh{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hMjcWo */
.gxtCui{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-bLJvFH */
.jbSqBm{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-eAudoH */
.kHEvTF{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hgzKov */
.ePWVVD{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hCbubC */
.iUkeyl{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kMBllD */
.dJTNOX{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-enfXDO */
.bbkLui{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dBfaGr */
.eEurku{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jgVwMx */
.dAieGw{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kWHCRG */
.cWouzK{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-AUpyg */
.WXKGO{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-ijnzTp */
.htCkDv{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fUdGnz */
.eZdBFK{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-giOsra */
.hgjIhJ{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-SFOxd */
.jSpaBe{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jOBXIr */
.kWHPjJ{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-dzOgQY */
.jKJKvM{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-kIWQTW */
.kmLklI{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gCwZxT */
.fbPxTv{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jOVcOr */
.gKFtIY{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hkaZBZ */
.fFYMoN{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gLdKKF */
.hSszzQ{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-RWGNv */
.kBmuBZ{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gCUMDz */
.kflcgG{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dTsoBL */
.jCGMDm{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-btewqU */
.heMGWE{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-imapFV */
.cYBPjx{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fATqzn */
.jfQnUW{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-jbWsrJ */
.frXPdT{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hqGPoI */
.hBeuni{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-imAxmJ */
.djDkxS{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-iWadT */
.ihNty{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ZUflv */
.AuTcP{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hPeUyl */
.dKpKsv{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-esoVGF */
.hQdEnH{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cAJUJo */
.bvvXwe{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cmUJln */
.geGaYX{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gYtlsd */
.kABWgQ{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kDgGX */
.bVjptp{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cLxPOX */
.eFXZa{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ekHBYt */
.hShzcC{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-eTyWNx */
.ipVcpe{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ccXozh */
.hiTSpg{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bsVVwV */
.jWGKZu{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kbGplQ */
.hyuPae{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-exdmVY */
.iKwgeu{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-evWYkj */
.hFfRfu{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-idjmjb */
.gzxezC{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fHlXLc */
.SaMjb{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iKpIOp */
.hdoGhB{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-AqAhp */
.dvLMqV{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cClmTo */
.ensjYx{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cZLAbK */
.eOjWII{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iVOTot */
.hHZzGv{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kOCNXg */
.enTNZh{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hZhUor */
.bxeDFt{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jMvuUo */
.cPBoWW{background:rgba(25,100,126);border-radius:0 0 0 100%;}</style><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">Tacky | Sebastian Klingler | Front-end Engineer</title><link as="script" rel="preload" href="/1-1fa2b562c86be57e64bb.js"/><link as="script" rel="preload" href="/component---src-templates-blog-post-js-3b947c847f6120ac6ecc.js"/><link as="script" rel="preload" href="/0-b8a12300a519a1612adc.js"/><link as="script" rel="preload" href="/app-8a82db10f8ccf44d9f9b.js"/><link as="script" rel="preload" href="/webpack-runtime-1a63f8ec925d6f6f9236.js"/><link rel="preload" href="/static/d/path---tacky-8-e-1-9d2-O9NkXd5B9ZiDuvKdSOA10VgEwv8.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div data-reactroot=""><div class="sc-EHOje laJlTb"><div class="sc-htpNat bHUYDt"><div class="sc-dPPMrM kVmYmF"></div><div class="sc-jWxkHr dFzDqY"></div><div class="sc-imDfJI NBrO"></div><div class="sc-hAnkBK gxYBVy"></div><div class="sc-DNdyV tcRWE"></div><div class="sc-geAPOV fZveHj"></div><div class="sc-bJTOcE bTddzc"></div><div class="sc-PLyBE emfqGu"></div><div class="sc-dPNhBE bwHvaL"></div><div class="sc-kkwfeq bEsBxf"></div><div class="sc-izvnbC kawmoc"></div><div class="sc-cbMPqi jLUeHf"></div><div class="sc-gMcBNU hciBOW"></div><div class="sc-dYzWWc dRBgSJ"></div><div class="sc-iLVFha bEyaxW"></div><div class="sc-cgzHhG jtbsiG"></div><div class="sc-jtHxuu bkpiLI"></div><div class="sc-blIhvV hMLYIq"></div><div class="sc-bYTsla kqUoNb"></div><div class="sc-dlyikq iwLGsT"></div><div class="sc-glUWqk dCFgyN"></div><div class="sc-fFTYTi gTpVVP"></div><div class="sc-bTiqRo kXBATY"></div><div class="sc-bEufUU lnQmxn"></div><div class="sc-gFXMyG kglsrr"></div><div class="sc-gQNndl cZbVFK"></div><div class="sc-MYvYT jyaqap"></div><div class="sc-RmnOB bYQSue"></div><div class="sc-jPPmml fFjBkp"></div><div class="sc-bIKvTM hBAceO"></div><div class="sc-dNoQZL rrLFB"></div><div class="sc-igwadP eqUYGP"></div><div class="sc-ckYZGd jgBiEj"></div><div class="sc-eweMDZ gHBusC"></div><div class="sc-cnTzU ihTRKE"></div><div class="sc-dXLFzO guJSFZ"></div><div class="sc-eQGPmX dTxExP"></div><div class="sc-dAOnuy jSFFHA"></div><div class="sc-cSYcjD fMyTDo"></div><div class="sc-gjAXCV QCLvE"></div><div class="sc-dOkuiw ieHsAb"></div><div class="sc-jGFFOr kFSDAR"></div><div class="sc-hZeNU djNumh"></div><div class="sc-hMjcWo gxtCui"></div><div class="sc-bLJvFH jbSqBm"></div><div class="sc-eAudoH kHEvTF"></div><div class="sc-hgzKov ePWVVD"></div><div class="sc-hCbubC iUkeyl"></div><div class="sc-kMBllD dJTNOX"></div><div class="sc-enfXDO bbkLui"></div><div class="sc-dBfaGr eEurku"></div><div class="sc-jgVwMx dAieGw"></div><div class="sc-kWHCRG cWouzK"></div><div class="sc-AUpyg WXKGO"></div><div class="sc-ijnzTp htCkDv"></div><div class="sc-fUdGnz eZdBFK"></div><div class="sc-giOsra hgjIhJ"></div><div class="sc-SFOxd jSpaBe"></div><div class="sc-jOBXIr kWHPjJ"></div><div class="sc-dzOgQY jKJKvM"></div><div class="sc-kIWQTW kmLklI"></div><div class="sc-gCwZxT fbPxTv"></div><div class="sc-jOVcOr gKFtIY"></div><div class="sc-hkaZBZ fFYMoN"></div><div class="sc-gLdKKF hSszzQ"></div><div class="sc-RWGNv kBmuBZ"></div><div class="sc-gCUMDz kflcgG"></div><div class="sc-dTsoBL jCGMDm"></div><div class="sc-btewqU heMGWE"></div><div class="sc-imapFV cYBPjx"></div><div class="sc-fATqzn jfQnUW"></div><div class="sc-jbWsrJ frXPdT"></div><div class="sc-hqGPoI hBeuni"></div><div class="sc-imAxmJ djDkxS"></div><div class="sc-iWadT ihNty"></div><div class="sc-ZUflv AuTcP"></div><div class="sc-hPeUyl dKpKsv"></div><div class="sc-esoVGF hQdEnH"></div><div class="sc-cAJUJo bvvXwe"></div><div class="sc-cmUJln geGaYX"></div><div class="sc-gYtlsd kABWgQ"></div><div class="sc-kDgGX bVjptp"></div><div class="sc-cLxPOX eFXZa"></div><div class="sc-ekHBYt hShzcC"></div><div class="sc-eTyWNx ipVcpe"></div><div class="sc-ccXozh hiTSpg"></div><div class="sc-bsVVwV jWGKZu"></div><div class="sc-kbGplQ hyuPae"></div><div class="sc-exdmVY iKwgeu"></div><div class="sc-evWYkj hFfRfu"></div><div class="sc-idjmjb gzxezC"></div><div class="sc-fHlXLc SaMjb"></div><div class="sc-iKpIOp hdoGhB"></div><div class="sc-AqAhp dvLMqV"></div><div class="sc-cClmTo ensjYx"></div><div class="sc-cZLAbK eOjWII"></div><div class="sc-iVOTot hHZzGv"></div><div class="sc-kOCNXg enTNZh"></div><div class="sc-hZhUor bxeDFt"></div><div class="sc-jMvuUo cPBoWW"></div></div></div><div class="sc-bxivhb bvitFL sc-bdVaJa jPgeOU"><div class="sc-ifAKCX WOpjk"><h1 class="sc-bwzfXH hurzmA"><a href="/">@sliptype</a></h1></div><h1 class="sc-bwzfXH hurzmA">Tacky</h1><small>September 20, 2017</small><div><p><a href="http://www.the-tacky.com/">Tacky</a> is a scenario discovery and management tool. It allows you to create a hierarchical description of user interactions with a system and transform it into a list of discrete test cases.</p>
<h2>Motivation</h2>
<p>The linear way of writing test scenarios leaves a lot to be desired. Representing the state of a system without abstracting away the steps to get there becomes tedious and error-prone. </p>
<h2>Usage</h2>
<p>In Tacky, you create rows (known as layers) that contain steps (known as cases). A layer can have multiple cases. For example, a todo app could look like this:</p>
<p>
  <a
    class="gatsby-resp-image-link"
    href="/static/tacky-35bb635df941324433d0963c71b23ea1-cc1f4.png"
    style="display: block"
    target="_blank"
    rel="noopener"
  >
  
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block; ; max-width: 590px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 56.14754098360656%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAALCAYAAAB/Ca1DAAAACXBIWXMAABYlAAAWJQFJUiTwAAABLElEQVQoz51S2WqEQBCc//+PPOQ/FvIsCwrGAw/UZL3va6zYnayYxBjYgqJnuqvLthmBP7AsCx6pibOG966AU90QtTmc+ga9CJH01aY5Mhb3wp7yS6ikDp7tFzyZl42vqylBHvQRDw33bKcBzdhz7Ofxc6oTvcAJJBY0ckArR3TLhGLqsOAcom1b1HX9i03ToCpLvEURojBEGAR8rqqKaz/1lO+6DiLPc8RxjDRNkSQJR7oT6W6aJq7XKxRFgWVbSNJk0+9JWvIS5EwJarRtG47jcCHLMpTrhJTTdZ2j53koioLrpDMMg/ssy+I76YWUEsRpmtD3Pcd7jjjPM4ZhYNKZFk9DkBFNraoqNE1jc/qYwAOgXQXrTmlq13U5+r7Pu/332Rzx20tY/2KPDw9sU7GpRCyXAAAAAElFTkSuQmCC'); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="Tacky"
        title=""
        src="/static/tacky-35bb635df941324433d0963c71b23ea1-fb8a0.png"
        srcset="/static/tacky-35bb635df941324433d0963c71b23ea1-1a291.png 148w,
/static/tacky-35bb635df941324433d0963c71b23ea1-2bc4a.png 295w,
/static/tacky-35bb635df941324433d0963c71b23ea1-fb8a0.png 590w,
/static/tacky-35bb635df941324433d0963c71b23ea1-526de.png 885w,
/static/tacky-35bb635df941324433d0963c71b23ea1-fa2eb.png 1180w,
/static/tacky-35bb635df941324433d0963c71b23ea1-cc1f4.png 1464w"
        sizes="(max-width: 590px) 100vw, 590px"
      />
    </span>
  </span>
  
  </a>
    </p>
<p>Regarding the above as a tree, the paths that need to be followed to exhaustively test the system are those from root to leaf. A tester can mark the branches as they are completed and know at a glance which paths still need testing. Tacky can also display the branches as a list of discrete test cases:</p>
<p>
  <a
    class="gatsby-resp-image-link"
    href="/static/tacky2-b8d866335b76f3dabecccb99b5b6fafe-f6e09.png"
    style="display: block"
    target="_blank"
    rel="noopener"
  >
  
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block; ; max-width: 590px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 108.75656742556919%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAWCAYAAADAQbwGAAAACXBIWXMAABYlAAAWJQFJUiTwAAAB3klEQVQ4y5WUh47CMBBE8/+fhkTvRaJ3CIEjwEHCXt4iR06AwEUaubAeDzvrde73u7wCX2jN07+9O+fIi88c2l5+ZHnyxPv1ZXTcyMx3dc+OSX/Ou5tAGIaRyghylyAag/CBrDNOEASy3+9f4udwkMViIdPpVGazmbjbrRyifc/znmLZu91uD8JtFLherxNYrVay2WwUzM3adV2NN7DX1+v1QTifz6XZbEqj0ZBisSiVSkXq9bpMJhO9mUPfQAnJ03A4VKJSqSTlclmRVpIFYrk4JiQ/3W5Xer2eDAYD6ff7GrDb7XQ0YP0OcQ4hhJkFYA7O57NcLhfxfT8G6yzA5UCCZPsm4yIj6sfjsQKziHmXw9hlHMQAymM0GulhxuVymUlgI3YZmRBVq1U1JZfLST6fl06no/sQmsRnIZFDjDAuUz6MhszUYhaeXCZfdjEzZzRmnE4nBfPj8fgEE0f6NIfpQzb4u0bJIXqKrwgNlJD/bRdo2gTeMk4DlGcVeOLptdttzR+vpFarqUm4bRf0J2NiUygRCHi/kAGj5tMTfGoOEKIEEqMO0ChQbA78qzlQNigsFApaPihlbLVacR1+UolhicKmORiQTxRC+I2yRHOgbWOMtntafGr+LSCD6w+Qo4dM5lptzgAAAABJRU5ErkJggg=='); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="Tacky"
        title=""
        src="/static/tacky2-b8d866335b76f3dabecccb99b5b6fafe-fb8a0.png"
        srcset="/static/tacky2-b8d866335b76f3dabecccb99b5b6fafe-1a291.png 148w,
/static/tacky2-b8d866335b76f3dabecccb99b5b6fafe-2bc4a.png 295w,
/static/tacky2-b8d866335b76f3dabecccb99b5b6fafe-fb8a0.png 590w,
/static/tacky2-b8d866335b76f3dabecccb99b5b6fafe-526de.png 885w,
/static/tacky2-b8d866335b76f3dabecccb99b5b6fafe-f6e09.png 1142w"
        sizes="(max-width: 590px) 100vw, 590px"
      />
    </span>
  </span>
  
  </a>
    </p>
<h2>Stack</h2>
<p><a href="https://vuejs.org/">Vue.js</a> was chosen because of how quickly a prototype can be built with it. There is just enough “magic” to make putting together an application a breeze.</p>
<p><a href="https://vuex.vuejs.org/">Vuex</a> was used as the state container. Having a centralized store makes it easy to save and share Tacky boards.</p>
<p><a href="https://expressjs.com/">Express</a> was used to serve the application.</p>
<h1>Contribute</h1>
<p>I’m open to any and all contribution! Find the repo <a href="https://gitlab.com/sliptype/tacky">here</a></p></div></div></div></div><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-templates-blog-post-js","jsonName":"tacky-8e1","path":"/tacky/"};window.dataPath="path---tacky-8-e-1-9d2-O9NkXd5B9ZiDuvKdSOA10VgEwv8";/*]]>*/</script><script src="/webpack-runtime-1a63f8ec925d6f6f9236.js" async=""></script><script src="/app-8a82db10f8ccf44d9f9b.js" async=""></script><script src="/0-b8a12300a519a1612adc.js" async=""></script><script src="/component---src-templates-blog-post-js-3b947c847f6120ac6ecc.js" async=""></script><script src="/1-1fa2b562c86be57e64bb.js" async=""></script></body></html>