<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-styled-components="fAzEyp laJlTb bHUYDt bvitFL jPgeOU WOpjk hurzmA">
/* sc-component-id: sc-bdVaJa */
.jPgeOU{margin:0 auto;max-width:50rem;padding:2rem 2rem;font-size:1.1rem;background-color:white;}
/* sc-component-id: sc-bwzfXH */
.hurzmA{margin-bottom:0;font-size:2.8rem;line-height:3.6rem;} .hurzmA a{color:black;} @media (max-width:50rem){.hurzmA{margin-top:0;}}
/* sc-component-id: sc-htpNat */
.bHUYDt{width:100vw;height:100vw;display:grid;grid-template-rows:repeat(10,1fr);grid-template-columns:repeat(10,1fr);margin-bottom:3rem;z-index:1;}
/* sc-component-id: sc-bxivhb */
.bvitFL{position:relative;margin:-10rem auto 0;max-width:50rem;padding:2rem 2rem;z-index:2;font-size:1.1rem;background-color:white;} @media (max-width:50rem){.bvitFL{margin:0 auto;}}
/* sc-component-id: sc-ifAKCX */
.WOpjk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-keyframes-fAzEyp */
@-webkit-keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}} @keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}}
/* sc-component-id: sc-EHOje */
.laJlTb{height:100vh;max-height:100vh;min-height:0vh;overflow:hidden;-webkit-animation:fAzEyp .5s ease-in-out forwards;animation:fAzEyp .5s ease-in-out forwards;}</style><style data-styled-components="eOjnTV bZShGt gEKITJ kYCfnS frctyE fpZJJn kUtXTK fabdGz kLOXLh dIRwvU jTZTya llACxF givFuT bYIbch ewvYVL drOToP gorBcE fxggeP eleRZK dNWUr hABAwZ giFQBr dnpwrg jdRbki bcqMbe fLqeAI etXOww iTlAno czaudP buFAIq jLvUzJ fGDETb jsPTqS prKyD ljBEgX hLDHlR cwLPMG kBucXP bioNNP bsOPGK EwTZW boIlTQ hfPLqz FjaoG hwFqLA hbYEjK dmXJNI isdIIf eVfcPS khTshd bpvCBn bNneSs dzqIXG cMxHJr dIssQb jUhmZZ jGiQwf kImESE hPtpkw kDXYzb eirDjX dhKaza jOxnxH bZYQDU dxwgkD eqJGwr iBbjhJ hfpzOM kYgYAr cIVZsk jiausi jIAUeP fvAWEu kkVruK fKCfak fqRSoO yJnGt jiiAwC hjGed kvYIhc fBxYoa bPEQDl iFVfkZ gKtyzx bKFowO iJHrEf dGetgU ehwrel jbLqMW egQHAK edpNUc jJyOBA cELLcQ gqaVSz eTnrWN bBOgIw kvUGC bVloMm cTwzZw eyEORT">
/* sc-component-id: sc-iysEgW */
.eOjnTV{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-fxgLge */
.bZShGt{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hDgvsY */
.gEKITJ{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gtXRHa */
.kYCfnS{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-fyjYeE */
.frctyE{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-ixltIz */
.fpZJJn{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bWjmDF */
.kUtXTK{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kvkilB */
.fabdGz{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cANqwJ */
.kLOXLh{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-clWJBl */
.dIRwvU{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jGkVzM */
.jTZTya{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fYAFcb */
.llACxF{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kAKrxA */
.givFuT{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-lhLRcH */
.bYIbch{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jMtzgO */
.ewvYVL{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-ccvjgv */
.drOToP{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ccbnFN */
.gorBcE{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fNHLbd */
.fxggeP{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hSmEHG */
.eleRZK{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ePDpFu */
.dNWUr{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ijhsb */
.hABAwZ{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gohEOc */
.giFQBr{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gKLXLV */
.dnpwrg{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bvCTgw */
.jdRbki{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gCKARq */
.bcqMbe{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fjdPjP */
.fLqeAI{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ePAWwb */
.etXOww{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fObBmV */
.iTlAno{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ldcLGC */
.czaudP{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hXhGGG */
.buFAIq{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hTQSVH */
.jLvUzJ{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dWcDbm */
.fGDETb{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-esExBO */
.jsPTqS{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ctwKVn */
.prKyD{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-csZoYU */
.ljBEgX{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-dpiBDp */
.hLDHlR{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hENMEE */
.cwLPMG{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dCaJBF */
.kBucXP{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cXHFlN */
.bioNNP{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-ihiiSJ */
.bsOPGK{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gJTSre */
.EwTZW{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fdqjUm */
.boIlTQ{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cLmFfZ */
.hfPLqz{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-eAyhxF */
.FjaoG{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kbdWBx */
.hwFqLA{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eVrGFk */
.hbYEjK{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iNovjJ */
.dmXJNI{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kyCyAI */
.isdIIf{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fEVUGC */
.eVfcPS{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dchYKM */
.khTshd{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jLrYHE */
.bpvCBn{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-dhVevo */
.bNneSs{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fqCOlO */
.dzqIXG{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-BOulX */
.cMxHJr{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hAcydR */
.dIssQb{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-eomEcv */
.jUhmZZ{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gcJTYu */
.jGiQwf{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iBfVdv */
.kImESE{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cCbPEh */
.hPtpkw{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eklfrZ */
.kDXYzb{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-csSMhA */
.eirDjX{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bscRGj */
.dhKaza{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hlELIx */
.jOxnxH{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-erOsFi */
.bZYQDU{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-eGXxtx */
.dxwgkD{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-eetwQk */
.eqJGwr{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cIwbeI */
.iBbjhJ{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-dUcZlc */
.hfpzOM{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fdJbru */
.kYgYAr{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dYcyhn */
.cIVZsk{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cIbcTr */
.jiausi{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hmyDHa */
.jIAUeP{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jTNJqp */
.fvAWEu{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fAfrNB */
.kkVruK{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-MKjYC */
.fKCfak{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bQduHL */
.fqRSoO{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iUpOdG */
.yJnGt{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kGeDwz */
.jiiAwC{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hgeeVt */
.hjGed{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gwZsXD */
.kvYIhc{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cKZAiZ */
.fBxYoa{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jJkQYJ */
.bPEQDl{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kOnlKp */
.iFVfkZ{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-klSiHT */
.gKtyzx{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bWFPNQ */
.bKFowO{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cBOTKl */
.iJHrEf{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hkHFWD */
.dGetgU{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iUVpnZ */
.ehwrel{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-goFBvh */
.jbLqMW{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-feWbDf */
.egQHAK{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-emjYpo */
.edpNUc{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iKiVwC */
.jJyOBA{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-guDjWT */
.cELLcQ{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kqEXUp */
.gqaVSz{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-gxbSSY */
.eTnrWN{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bXopBW */
.bBOgIw{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hhaNoI */
.kvUGC{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gneEKw */
.bVloMm{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-kFLxrv */
.cTwzZw{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hokXgN */
.eyEORT{background:rgb(235,186,185);border-radius:100% 0 0 0;}</style><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">SmartCert | Sebastian Klingler | Front-end Engineer</title><link as="script" rel="preload" href="/1-1fa2b562c86be57e64bb.js"/><link as="script" rel="preload" href="/component---src-templates-blog-post-js-3b947c847f6120ac6ecc.js"/><link as="script" rel="preload" href="/0-b8a12300a519a1612adc.js"/><link as="script" rel="preload" href="/app-8a82db10f8ccf44d9f9b.js"/><link as="script" rel="preload" href="/webpack-runtime-1a63f8ec925d6f6f9236.js"/><link rel="preload" href="/static/d/path---smartcert-b-1-b-000-dgLEqE8CpvSQsTUhmExmXcOsQu4.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div data-reactroot=""><div class="sc-EHOje laJlTb"><div class="sc-htpNat bHUYDt"><div class="sc-iysEgW eOjnTV"></div><div class="sc-fxgLge bZShGt"></div><div class="sc-hDgvsY gEKITJ"></div><div class="sc-gtXRHa kYCfnS"></div><div class="sc-fyjYeE frctyE"></div><div class="sc-ixltIz fpZJJn"></div><div class="sc-bWjmDF kUtXTK"></div><div class="sc-kvkilB fabdGz"></div><div class="sc-cANqwJ kLOXLh"></div><div class="sc-clWJBl dIRwvU"></div><div class="sc-jGkVzM jTZTya"></div><div class="sc-fYAFcb llACxF"></div><div class="sc-kAKrxA givFuT"></div><div class="sc-lhLRcH bYIbch"></div><div class="sc-jMtzgO ewvYVL"></div><div class="sc-ccvjgv drOToP"></div><div class="sc-ccbnFN gorBcE"></div><div class="sc-fNHLbd fxggeP"></div><div class="sc-hSmEHG eleRZK"></div><div class="sc-ePDpFu dNWUr"></div><div class="sc-ijhsb hABAwZ"></div><div class="sc-gohEOc giFQBr"></div><div class="sc-gKLXLV dnpwrg"></div><div class="sc-bvCTgw jdRbki"></div><div class="sc-gCKARq bcqMbe"></div><div class="sc-fjdPjP fLqeAI"></div><div class="sc-ePAWwb etXOww"></div><div class="sc-fObBmV iTlAno"></div><div class="sc-ldcLGC czaudP"></div><div class="sc-hXhGGG buFAIq"></div><div class="sc-hTQSVH jLvUzJ"></div><div class="sc-dWcDbm fGDETb"></div><div class="sc-esExBO jsPTqS"></div><div class="sc-ctwKVn prKyD"></div><div class="sc-csZoYU ljBEgX"></div><div class="sc-dpiBDp hLDHlR"></div><div class="sc-hENMEE cwLPMG"></div><div class="sc-dCaJBF kBucXP"></div><div class="sc-cXHFlN bioNNP"></div><div class="sc-ihiiSJ bsOPGK"></div><div class="sc-gJTSre EwTZW"></div><div class="sc-fdqjUm boIlTQ"></div><div class="sc-cLmFfZ hfPLqz"></div><div class="sc-eAyhxF FjaoG"></div><div class="sc-kbdWBx hwFqLA"></div><div class="sc-eVrGFk hbYEjK"></div><div class="sc-iNovjJ dmXJNI"></div><div class="sc-kyCyAI isdIIf"></div><div class="sc-fEVUGC eVfcPS"></div><div class="sc-dchYKM khTshd"></div><div class="sc-jLrYHE bpvCBn"></div><div class="sc-dhVevo bNneSs"></div><div class="sc-fqCOlO dzqIXG"></div><div class="sc-BOulX cMxHJr"></div><div class="sc-hAcydR dIssQb"></div><div class="sc-eomEcv jUhmZZ"></div><div class="sc-gcJTYu jGiQwf"></div><div class="sc-iBfVdv kImESE"></div><div class="sc-cCbPEh hPtpkw"></div><div class="sc-eklfrZ kDXYzb"></div><div class="sc-csSMhA eirDjX"></div><div class="sc-bscRGj dhKaza"></div><div class="sc-hlELIx jOxnxH"></div><div class="sc-erOsFi bZYQDU"></div><div class="sc-eGXxtx dxwgkD"></div><div class="sc-eetwQk eqJGwr"></div><div class="sc-cIwbeI iBbjhJ"></div><div class="sc-dUcZlc hfpzOM"></div><div class="sc-fdJbru kYgYAr"></div><div class="sc-dYcyhn cIVZsk"></div><div class="sc-cIbcTr jiausi"></div><div class="sc-hmyDHa jIAUeP"></div><div class="sc-jTNJqp fvAWEu"></div><div class="sc-fAfrNB kkVruK"></div><div class="sc-MKjYC fKCfak"></div><div class="sc-bQduHL fqRSoO"></div><div class="sc-iUpOdG yJnGt"></div><div class="sc-kGeDwz jiiAwC"></div><div class="sc-hgeeVt hjGed"></div><div class="sc-gwZsXD kvYIhc"></div><div class="sc-cKZAiZ fBxYoa"></div><div class="sc-jJkQYJ bPEQDl"></div><div class="sc-kOnlKp iFVfkZ"></div><div class="sc-klSiHT gKtyzx"></div><div class="sc-bWFPNQ bKFowO"></div><div class="sc-cBOTKl iJHrEf"></div><div class="sc-hkHFWD dGetgU"></div><div class="sc-iUVpnZ ehwrel"></div><div class="sc-goFBvh jbLqMW"></div><div class="sc-feWbDf egQHAK"></div><div class="sc-emjYpo edpNUc"></div><div class="sc-iKiVwC jJyOBA"></div><div class="sc-guDjWT cELLcQ"></div><div class="sc-kqEXUp gqaVSz"></div><div class="sc-gxbSSY eTnrWN"></div><div class="sc-bXopBW bBOgIw"></div><div class="sc-hhaNoI kvUGC"></div><div class="sc-gneEKw bVloMm"></div><div class="sc-kFLxrv cTwzZw"></div><div class="sc-hokXgN eyEORT"></div></div></div><div class="sc-bxivhb bvitFL sc-bdVaJa jPgeOU"><div class="sc-ifAKCX WOpjk"><h1 class="sc-bwzfXH hurzmA"><a href="/">@sliptype</a></h1></div><h1 class="sc-bwzfXH hurzmA">SmartCert</h1><small>May 28, 2018</small><div><p><a href="https://www.smartcert.app/">SmartCert</a> is a decentralized application that allows corporations to issue certifications and individuals to provably display those certifications.</p>
<h2>Motivation</h2>
<p>Upon receiving a certification (from Amazon for example), the burden of proof lies with whomever is trying to verify that you hold that certification. A propsective employer would need to contact Amazon and provide the number associated with your certification to verify that you actually received it.</p>
<p>SmartCert utilizes the blockchain to make this process trust-less. The certifications are distributed from an issuer address to a holder address. Verification then becomes as simple as signing a message to prove ownership of the address holding the certification.</p>
<p>
  <a
    class="gatsby-resp-image-link"
    href="/static/smartcert-07be73c98449aac3220a166f71e6ddd1-59341.png"
    style="display: block"
    target="_blank"
    rel="noopener"
  >
  
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block; ; max-width: 590px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 43.417085427135675%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAJCAYAAAAywQxIAAAACXBIWXMAAAsSAAALEgHS3X78AAABbElEQVQoz4VRTU/CQBDt31UwXj2aeDL+A0FPnvSgFw8GE40RSCREjXowBkJQ1BT5sF+7292d57SlKApx0tdpZ2bfvJ1xNg8Nto401vY0lrY1CiWNYtlgZccuRJFRKFsslyxWdy3W9y02DrJ/J9IAP1AERAaQ7D0JDH1gFLBnDPwMw4kfhVwXA2KCmAkCPvPBOafdekK9donGVR13t9eoVS/Qd9+QGFmuhkVmNEXIXU9uCGf3hPMHwnGT0HrPck63+4xKpcI4RbVaTX2n04GQEp+eBylVSmOJGBlxqIBGK0OzDdQegZdBmoSTvIwxiFUMrTWMNvhtRDTjlRQQwRA2DhD5A+4m0njS1CFr4bouhJBQSqWKLMeSwzlysvzbcF7yEGNuHkYCvh9Oa1KFr70exuPRXFWL1H6bZTHRLOGnL9AfKQSs3IvozxXnX53STXf7BC80PwmzIs3L1IaQjDDn+U+l5S0JlYwgW1YS/gIfmaqyA6HpzAAAAABJRU5ErkJggg=='); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="SmartCert"
        title=""
        src="/static/smartcert-07be73c98449aac3220a166f71e6ddd1-fb8a0.png"
        srcset="/static/smartcert-07be73c98449aac3220a166f71e6ddd1-1a291.png 148w,
/static/smartcert-07be73c98449aac3220a166f71e6ddd1-2bc4a.png 295w,
/static/smartcert-07be73c98449aac3220a166f71e6ddd1-fb8a0.png 590w,
/static/smartcert-07be73c98449aac3220a166f71e6ddd1-526de.png 885w,
/static/smartcert-07be73c98449aac3220a166f71e6ddd1-59341.png 995w"
        sizes="(max-width: 590px) 100vw, 590px"
      />
    </span>
  </span>
  
  </a>
    </p>
<h2>Stack</h2>
<p><a href="https://reactjs.org/">React</a> was used to build the views and display blockchain data.</p>
<p><a href="https://redux.js.org/">Redux</a> was used as the state container along with <a href="https://github.com/trufflesuite/drizzle">Drizzle</a> to sync with the state of the deployed smart contract. </p>
<p><a href="http://solidity.readthedocs.io/">Solidity</a> was used to develop the smart contract containing the business logic.</p>
<p><a href="https://truffleframework.com/">Truffle</a> was used to deploy SmartCert on the Ropsten test net.</p>
<h1>Contribute</h1>
<p>I’m open to any and all contribution! Find the repo <a href="https://gitlab.com/sliptype/smartcert">here</a></p></div></div></div></div><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-templates-blog-post-js","jsonName":"smartcert-b1b","path":"/smartcert/"};window.dataPath="path---smartcert-b-1-b-000-dgLEqE8CpvSQsTUhmExmXcOsQu4";/*]]>*/</script><script src="/webpack-runtime-1a63f8ec925d6f6f9236.js" async=""></script><script src="/app-8a82db10f8ccf44d9f9b.js" async=""></script><script src="/0-b8a12300a519a1612adc.js" async=""></script><script src="/component---src-templates-blog-post-js-3b947c847f6120ac6ecc.js" async=""></script><script src="/1-1fa2b562c86be57e64bb.js" async=""></script></body></html>