<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-styled-components="fAzEyp laJlTb bHUYDt bvitFL jPgeOU WOpjk hurzmA">
/* sc-component-id: sc-bdVaJa */
.jPgeOU{margin:0 auto;max-width:50rem;padding:2rem 2rem;font-size:1.1rem;background-color:white;}
/* sc-component-id: sc-bwzfXH */
.hurzmA{margin-bottom:0;font-size:2.8rem;line-height:3.6rem;} .hurzmA a{color:black;} @media (max-width:50rem){.hurzmA{margin-top:0;}}
/* sc-component-id: sc-htpNat */
.bHUYDt{width:100vw;height:100vw;display:grid;grid-template-rows:repeat(10,1fr);grid-template-columns:repeat(10,1fr);margin-bottom:3rem;z-index:1;}
/* sc-component-id: sc-bxivhb */
.bvitFL{position:relative;margin:-10rem auto 0;max-width:50rem;padding:2rem 2rem;z-index:2;font-size:1.1rem;background-color:white;} @media (max-width:50rem){.bvitFL{margin:0 auto;}}
/* sc-component-id: sc-ifAKCX */
.WOpjk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-keyframes-fAzEyp */
@-webkit-keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}} @keyframes fAzEyp{to{height:25vw;max-height:50vh;min-height:5vh;}}
/* sc-component-id: sc-EHOje */
.laJlTb{height:100vh;max-height:100vh;min-height:0vh;overflow:hidden;-webkit-animation:fAzEyp .5s ease-in-out forwards;animation:fAzEyp .5s ease-in-out forwards;}</style><style data-styled-components="kWfWPG cKbjai jNahTa gsvKNf iIbxVb bGOixO hWbzOc kNoFMY bnjurW eKdQH gBLVgN lgQEFU hCxkIV iSeeYn fQlXrY djiwqG epObJO gnvzIN jAXHYk kODkES jOadYL dMjmnY PZjKQ bgSSmw fGwhwz eCOpgF fqUpQ kqKATD cIryOZ FGaAT gikDBs fkAObo bVRHDN brxRAV cFEIZQ fAAqiE hJWStb iSxoko krsPfe dANwSy EHewp cFJcXz cLqEKW PXYJt krJzxX chHseQ fGWwCf dRGmDZ hVGlaC cEgcZQ hilVot eoclme iCZBIB HMTTL cWJMba jwUreS chRMkG cUgAgV iIkuel bAJloX nyrOP dMQSSv iXONAP dZRMdK krUeEB bpsJve hhLUrL kKMeNz hWwzRV eeoPHR cymBbo dHIiTE kPbPXq kqyvAn ehapuB jdrcBw cqCUlW bwFhzW elZyvk kwpZiu hrvGIn jHysMs gupsua cmBARU cnxMkb iAQEbN jOvAKo ikWjrS kQfGQu cNSPuq fTZjiG dryFJD eNyTKP gyCkTE ZUKfl dStPCU codpZf XwlOQ edXPnh doQTZL">
/* sc-component-id: sc-kEmuub */
.kWfWPG{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bbkauy */
.cKbjai{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fihHvN */
.jNahTa{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ghsgMZ */
.gsvKNf{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dznXNo */
.iIbxVb{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ekulBa */
.bGOixO{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-ciodno */
.hWbzOc{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gGCbJM */
.kNoFMY{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-lcpuFF */
.bnjurW{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bqjOQT */
.eKdQH{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jkCMRl */
.gBLVgN{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-crNyjn */
.lgQEFU{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cpHetk */
.hCxkIV{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-nrwXf */
.iSeeYn{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eitiEO */
.fQlXrY{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bhlBdH */
.djiwqG{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-AnqlK */
.epObJO{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-keFjpB */
.gnvzIN{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jWojfa */
.jAXHYk{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kVrTmx */
.kODkES{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-ekkqgF */
.jOadYL{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-iBmynh */
.dMjmnY{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-fKGOjr */
.PZjKQ{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jvEmr */
.bgSSmw{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hycgNl */
.fGwhwz{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-chAAoq */
.eCOpgF{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-dTLGrV */
.fqUpQ{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ivVeuv */
.kqKATD{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cCbXAZ */
.cIryOZ{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fHSTwm */
.FGaAT{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hdPSEv */
.gikDBs{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cmIlrE */
.fkAObo{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-gleUXh */
.bVRHDN{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-doWzTn */
.brxRAV{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dBaXSw */
.cFEIZQ{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-bNQFlB */
.fAAqiE{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-dRCTWM */
.hJWStb{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cgHJcJ */
.iSxoko{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hizQCF */
.krsPfe{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-eNPDpu */
.dANwSy{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hARARD */
.EHewp{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-ccLTTT */
.cFJcXz{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-hlILIN */
.cLqEKW{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-jQMNup */
.PXYJt{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bJHhxl */
.krJzxX{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-TuwoP */
.chHseQ{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-fQkuQJ */
.fGWwCf{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-epGmkI */
.dRGmDZ{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-dphlzf */
.hVGlaC{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fCPvlr */
.cEgcZQ{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-gAmQfK */
.hilVot{background:rgba(17,157,164);border-radius:100% 0 0 0;}
/* sc-component-id: sc-hAXbOi */
.eoclme{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-cCVOAp */
.iCZBIB{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cfWELz */
.HMTTL{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-kAdXeD */
.cWJMba{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hCaUpS */
.jwUreS{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-bvTASY */
.chRMkG{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-koErNt */
.cUgAgV{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-gJqsIT */
.iIkuel{background:rgba(1,186,239);border-radius:0 0 0 100%;}
/* sc-component-id: sc-kDhYZr */
.bAJloX{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-sPYgB */
.nyrOP{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-dHIava */
.dMQSSv{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-jhaWeW */
.iXONAP{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-bSbAYC */
.dZRMdK{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-guztPN */
.krUeEB{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cFlXAS */
.bpsJve{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-hcnlBt */
.hhLUrL{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hkbPbT */
.kKMeNz{background:rgba(31,32,65);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jRhVzh */
.hWwzRV{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-iHhHRJ */
.eeoPHR{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-kqlzXE */
.cymBbo{background:rgba(25,100,126);border-radius:0 100% 0 0;}
/* sc-component-id: sc-OxbzP */
.dHIiTE{background:rgba(31,32,65);border-radius:0 100% 0 0;}
/* sc-component-id: sc-lnrBVv */
.kPbPXq{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-bYnzgO */
.kqyvAn{background:rgba(1,186,239);border-radius:0 100% 0 0;}
/* sc-component-id: sc-cPuPxo */
.ehapuB{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-hvvHee */
.jdrcBw{background:rgb(235,186,185);border-radius:0 0 100% 0;}
/* sc-component-id: sc-fvLVrH */
.cqCUlW{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eSePXt */
.bwFhzW{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-dXfzlN */
.elZyvk{background:rgb(235,186,185);border-radius:0 100% 0 0;}
/* sc-component-id: sc-aewfc */
.kwpZiu{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-iIHjhz */
.hrvGIn{background:rgba(17,157,164);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jHZirH */
.jHysMs{background:rgba(31,32,65);border-radius:100% 0 0 0;}
/* sc-component-id: sc-isBZXS */
.gupsua{background:rgba(1,186,239);border-radius:100% 0 0 0;}
/* sc-component-id: sc-dKEPtC */
.cmBARU{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dBAPYN */
.cnxMkb{background:rgba(17,157,164);border-radius:0 100% 0 0;}
/* sc-component-id: sc-dvpmds */
.iAQEbN{background:rgba(31,32,65);border-radius:0 0 0 100%;}
/* sc-component-id: sc-dwztqd */
.jOvAKo{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-fgrSAo */
.ikWjrS{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jHXLhC */
.kQfGQu{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-bOCYYb */
.cNSPuq{background:rgba(17,157,164);border-radius:0 0 0 100%;}
/* sc-component-id: sc-iFUGim */
.fTZjiG{background:rgb(235,186,185);border-radius:0 0 0 100%;}
/* sc-component-id: sc-cNQqM */
.dryFJD{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-clBsIJ */
.eNyTKP{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-eMRERa */
.gyCkTE{background:rgba(25,100,126);border-radius:0 0 0 100%;}
/* sc-component-id: sc-eqPNPO */
.ZUKfl{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-ileJJU */
.dStPCU{background:rgba(25,100,126);border-radius:0 0 100% 0;}
/* sc-component-id: sc-jotlie */
.codpZf{background:rgb(235,186,185);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fdQOMr */
.XwlOQ{background:rgba(25,100,126);border-radius:100% 0 0 0;}
/* sc-component-id: sc-fAJaQT */
.edXPnh{background:rgba(1,186,239);border-radius:0 0 100% 0;}
/* sc-component-id: sc-cNnxps */
.doQTZL{background:rgb(235,186,185);border-radius:100% 0 0 0;}</style><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true"></title><link as="script" rel="preload" href="/0-b8a12300a519a1612adc.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-4f9c5ad8888820bd0ad1.js"/><link as="script" rel="preload" href="/app-8a82db10f8ccf44d9f9b.js"/><link as="script" rel="preload" href="/webpack-runtime-1a63f8ec925d6f6f9236.js"/><link rel="preload" href="/static/d/path---404-22-d-bce-0nFwi0cDTNrpwKQoyqWX6e3jU.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div data-reactroot=""><div class="sc-EHOje laJlTb"><div class="sc-htpNat bHUYDt"><div class="sc-kEmuub kWfWPG"></div><div class="sc-bbkauy cKbjai"></div><div class="sc-fihHvN jNahTa"></div><div class="sc-ghsgMZ gsvKNf"></div><div class="sc-dznXNo iIbxVb"></div><div class="sc-ekulBa bGOixO"></div><div class="sc-ciodno hWbzOc"></div><div class="sc-gGCbJM kNoFMY"></div><div class="sc-lcpuFF bnjurW"></div><div class="sc-bqjOQT eKdQH"></div><div class="sc-jkCMRl gBLVgN"></div><div class="sc-crNyjn lgQEFU"></div><div class="sc-cpHetk hCxkIV"></div><div class="sc-nrwXf iSeeYn"></div><div class="sc-eitiEO fQlXrY"></div><div class="sc-bhlBdH djiwqG"></div><div class="sc-AnqlK epObJO"></div><div class="sc-keFjpB gnvzIN"></div><div class="sc-jWojfa jAXHYk"></div><div class="sc-kVrTmx kODkES"></div><div class="sc-ekkqgF jOadYL"></div><div class="sc-iBmynh dMjmnY"></div><div class="sc-fKGOjr PZjKQ"></div><div class="sc-jvEmr bgSSmw"></div><div class="sc-hycgNl fGwhwz"></div><div class="sc-chAAoq eCOpgF"></div><div class="sc-dTLGrV fqUpQ"></div><div class="sc-ivVeuv kqKATD"></div><div class="sc-cCbXAZ cIryOZ"></div><div class="sc-fHSTwm FGaAT"></div><div class="sc-hdPSEv gikDBs"></div><div class="sc-cmIlrE fkAObo"></div><div class="sc-gleUXh bVRHDN"></div><div class="sc-doWzTn brxRAV"></div><div class="sc-dBaXSw cFEIZQ"></div><div class="sc-bNQFlB fAAqiE"></div><div class="sc-dRCTWM hJWStb"></div><div class="sc-cgHJcJ iSxoko"></div><div class="sc-hizQCF krsPfe"></div><div class="sc-eNPDpu dANwSy"></div><div class="sc-hARARD EHewp"></div><div class="sc-ccLTTT cFJcXz"></div><div class="sc-hlILIN cLqEKW"></div><div class="sc-jQMNup PXYJt"></div><div class="sc-bJHhxl krJzxX"></div><div class="sc-TuwoP chHseQ"></div><div class="sc-fQkuQJ fGWwCf"></div><div class="sc-epGmkI dRGmDZ"></div><div class="sc-dphlzf hVGlaC"></div><div class="sc-fCPvlr cEgcZQ"></div><div class="sc-gAmQfK hilVot"></div><div class="sc-hAXbOi eoclme"></div><div class="sc-cCVOAp iCZBIB"></div><div class="sc-cfWELz HMTTL"></div><div class="sc-kAdXeD cWJMba"></div><div class="sc-hCaUpS jwUreS"></div><div class="sc-bvTASY chRMkG"></div><div class="sc-koErNt cUgAgV"></div><div class="sc-gJqsIT iIkuel"></div><div class="sc-kDhYZr bAJloX"></div><div class="sc-sPYgB nyrOP"></div><div class="sc-dHIava dMQSSv"></div><div class="sc-jhaWeW iXONAP"></div><div class="sc-bSbAYC dZRMdK"></div><div class="sc-guztPN krUeEB"></div><div class="sc-cFlXAS bpsJve"></div><div class="sc-hcnlBt hhLUrL"></div><div class="sc-hkbPbT kKMeNz"></div><div class="sc-jRhVzh hWwzRV"></div><div class="sc-iHhHRJ eeoPHR"></div><div class="sc-kqlzXE cymBbo"></div><div class="sc-OxbzP dHIiTE"></div><div class="sc-lnrBVv kPbPXq"></div><div class="sc-bYnzgO kqyvAn"></div><div class="sc-cPuPxo ehapuB"></div><div class="sc-hvvHee jdrcBw"></div><div class="sc-fvLVrH cqCUlW"></div><div class="sc-eSePXt bwFhzW"></div><div class="sc-dXfzlN elZyvk"></div><div class="sc-aewfc kwpZiu"></div><div class="sc-iIHjhz hrvGIn"></div><div class="sc-jHZirH jHysMs"></div><div class="sc-isBZXS gupsua"></div><div class="sc-dKEPtC cmBARU"></div><div class="sc-dBAPYN cnxMkb"></div><div class="sc-dvpmds iAQEbN"></div><div class="sc-dwztqd jOvAKo"></div><div class="sc-fgrSAo ikWjrS"></div><div class="sc-jHXLhC kQfGQu"></div><div class="sc-bOCYYb cNSPuq"></div><div class="sc-iFUGim fTZjiG"></div><div class="sc-cNQqM dryFJD"></div><div class="sc-clBsIJ eNyTKP"></div><div class="sc-eMRERa gyCkTE"></div><div class="sc-eqPNPO ZUKfl"></div><div class="sc-ileJJU dStPCU"></div><div class="sc-jotlie codpZf"></div><div class="sc-fdQOMr XwlOQ"></div><div class="sc-fAJaQT edXPnh"></div><div class="sc-cNnxps doQTZL"></div></div></div><div class="sc-bxivhb bvitFL sc-bdVaJa jPgeOU"><div class="sc-ifAKCX WOpjk"><h1 class="sc-bwzfXH hurzmA"><a href="/">@sliptype</a></h1></div><p>You just hit a route that doesn&#x27;t exist...</p></div></div></div><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-404-js","jsonName":"404-22d","path":"/404/"};window.dataPath="path---404-22-d-bce-0nFwi0cDTNrpwKQoyqWX6e3jU";/*]]>*/</script><script src="/webpack-runtime-1a63f8ec925d6f6f9236.js" async=""></script><script src="/app-8a82db10f8ccf44d9f9b.js" async=""></script><script src="/component---src-pages-404-js-4f9c5ad8888820bd0ad1.js" async=""></script><script src="/0-b8a12300a519a1612adc.js" async=""></script></body></html>